{
  "allowJs": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "test/*": ["test/*"],
      "underscore": ["lodash"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules","dist"]
}
